{
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "index.js"
    }
  ],
  "cron": [
    {
      "path": "/api/cron-task",
      "schedule": "48 0 * * *"
    }
  ]
}
