{
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/cron", "dest": "cron.js" },

    { "src": "/.*", "dest": "index.js" }
  ],
  "crons": [
    {
      "path": "/cron",
      "schedule": "30 19 * * *"
    }
  ]
}
